<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .main{
            width: 1250px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            padding: 40px 0px;
        }
        .leftmain{
            flex-basis: 22%;
        }
        .left{
            flex-basis: 21%;
            
        }
        .left h2{
            color: blueviolet;
        }
        .left label{
            display: block;
            padding: 10px 0px;
        }
        .right{
            flex-basis: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .products{
            flex-basis: 29%;
            box-shadow: 0px 0px 10px 2px #ccc;
            margin-bottom: 20px;
        }
        .products img{
            width: 100%;
            height: 250px;
        }
        .products p{
            color: maroon;
            padding: 10px;
            font-weight: 600;
        }
        .products h3{
            padding: 10px;
        }
        .products h4{
            color: blue;
            padding: 10px;
            border-bottom: 1px solid rgb(139, 128, 128);
        }
    </style>
</head>
<body>
      
<h1>E Commerce website</h1>

<div class="main">
    <div class="leftmain">
        <h2>category</h2> 
<div class="left">
    
    
    
    



</div>
    </div>
    <div class="right">
    
    </div>
</div>

    <script src="app.js"></script>
</body>
</html>